<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png"/>
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <title>Donation</title>
    </head>
    <body onload="myFunction()" style="margin:0;">
        <div id="loader"></div>
        <section style="display:none;" id="myDiv" class="animate-bottom">
            <header>
                <nav id ="header-nav" class="navbar navbar-expand-sm navbar-dark fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="./">
                            <img src="./assets/images/logo.png" class="d-inline-block align-top" alt="Aravind Foundation">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="mobile-menu">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="./#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./#board">The Board</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./#support">Support Aravind</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://ideaenvy.github.io/aravind/get-involved/volunteer.html" target="_blank">Volunteer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="./donate.html">Donate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./news.html">News</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <main id="content" role="main">
                <div class="gradient-overlay bg-img" style="background-image: url(./assets/images/banner.jpg);">
                    <!-- Main Content -->
                    <div class="d-lg-flex align-items-lg-center">
                        <div class="container space-2 mt-lg-8">
                            <div class="row justify-content-lg-between align-items-lg-center">
                                <div class="col-lg-5 mb-7 mb-lg-0">
                                <!-- Title -->
                                <span class="d-block text-white text-uppercase mb-2">Join the change</span>
                                <h1 class="display-4 font-size-48--md text-white mb-0">Donate and light the life of another person.</h1>
                                <!-- End Title -->
                                </div>
                                <div class="col-lg-5">
                                    <div class="donation-box">
                                        <div class="title">Donation Form</div>
                                        
                                        <div class="fields">
                                            <input type="text" id="firstName" placeholder="First Name"> 
                                            <input type="text" id="lastName" placeholder="Last Name"> 
                                            <input type="text" id="email" placeholder="Email"> 
                                        </div>
                                        
                                        <div class="amount">
                                            <div class="button">$50</div>
                                            <div class="button">$100</div>
                                            <div class="button">$250</div>
                                            <div class="button">$<input type="text" class="set-amount" placeholder=""> </div>
                                        </div>
                                        
                                        <div class="switch">
                                            <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                                            <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                                            <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                                            <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                                            <span class="switch-selection"></span>
                                        </div>
                                        
                                        <div class="checkboxes">
                                            <input type="checkbox" id="receipt" class="checkbox">
                                            <label for="receipt">Email Me A Receipt</label>
                                            <br>
                                            <input type="checkbox" id="anon" class="checkbox">
                                            <label for="anon">Give Anonymously</label>
                                            <br>
                                            <input type="checkbox" id="list" class="checkbox">
                                            <label for="list">Add Me To Email List</label>
                                        </div>
                                        
                                        <div class="confirm">
                                            
                                        </div>
                                        
                                        <div class="donate-button"><i class="fa fa-credit-card"></i> Donate Now</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Main Content -->
                </div>
            </main>
            
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 blocks">
                            <a href="/" class="d-block footer-logo">
                                <img src="https://ideaenvy.github.io/aravind/assets/img/footer-logo.png" width="150" height="auto" alt="">
                            </a>
                            <div class="address">
                                <div class="heading h5">Aravind Eye Foundation</div>
                                <address>447 East 57th Street, Floor 7, New York, NY 10022</address>
                                <p class="contact">Ph : +914524356100</p>
                            </div>
                        </div>
                        <div class="col-lg-6 blocks">
                            <div class="quote-area">
                                <p class="quote-text"><span>"</span> Intelligence and capability are not enough. There must be the joy of doing something beautiful. <span>"</span></p>
                                <p class="author">- <em>DR. G. Venkataswamy</em></p>
                            </div>
                            <div class="social-links">
                                <ul class="social-icons">
                                    <li class="links">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="links">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="links">
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <p class="copyright-text">Aravind Eye Foundation © 2018 - 2019 All Rights Reserved.</p>
                </div>
            </footer>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/custom.js"></script>
        <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </body>
</html>